<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
</head>
<body>
  <h1>estoy dentro de quiz preguntas</h1>
  <div id="quizContainer"></div>
  <button id="nextQuestion">Siguiente Pregunta</button>
  <div id="scoreContainer"></div> <!-- Contenedor para mostrar el puntaje -->
  <button id="restartQuiz" style="display: none;">Reiniciar Quiz</button> <!-- Botón de reinicio -->
  
  <script src="quiz.js" defer></script>
</body>
</html>